apiVersion: v2
name: bridge-marker
type: application
description: A Helm chart for the bridge-marker device plugin on Kubernetes
version: "0.1.0"
appVersion: "1.16.0"
kubeVersion: ">= 1.25.0-0"
home: https://github.com/Acedus/bridge-marker-dp

